<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class="card__title"><font color=#FF0000>American Foxhound</font></div><p class="card__text"><strong>Species designation:</strong> <em>Canis lupus</em><br/>
<strong>Type:</strong> Hound<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Lifespan:</strong> 10 to 12 years<br/>
<strong>Spotted in:</strong> North-America<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Arctic Fox</font></div><p class="card__text"><strong>Species designation:</strong> <em>Vulpes lagopus</em><br/>
<strong>Type:</strong> Mammal<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Lifespan:</strong> 7 - 10 years<br/>
<strong>Spotted in:</strong> Eurasia, Europe, North-America<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Cross Fox</font></div><p class="card__text"><strong>Species designation:</strong> <em>Vulpes vulpes</em><br/>
<strong>Type:</strong> mammal<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Threatened by:</strong> Humans, wolves, coyotes, mountain lions, eagles, bears<br/>
<strong>Lifespan:</strong> 10 to 15 years in captivity, seven years in the wild<br/>
<strong>Spotted in:</strong> North-America<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Darwin's Fox</font></div><p class="card__text"><strong>Species designation:</strong> <em>Lycalopex fulvipes</em><br/>
<strong>Type:</strong> Mammal<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Threatened by:</strong> Habitat fragmentation, feral and domesticated dogs<br/>
<strong>Lifespan:</strong> Seven years<br/>
<strong>Spotted in:</strong> South-America<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>English Foxhound</font></div><p class="card__text"><strong>Species designation:</strong> <em>Canis lupus</em><br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Lifespan:</strong> 10 to 13 years<br/>
<strong>Spotted in:</strong> Europe<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Fennec Fox</font></div><p class="card__text"><strong>Species designation:</strong> <em>Vulpes zerda</em><br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Threatened by:</strong> Habitat loss and hunting<br/>
<strong>Lifespan:</strong> 10 - 14 years<br/>
<strong>Spotted in:</strong> Africa, Asia<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Fox</font></div><p class="card__text"><strong>Species designation:</strong> <em>Vulpes vulpes</em><br/>
<strong>Type:</strong> Mammal<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Lifespan:</strong> 3 - 11 years<br/>
<strong>Spotted in:</strong> Africa, Asia, Eurasia, Europe, North-America<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Fox Snakes</font></div><p class="card__text"><strong>Species designation:</strong> <em>P. vulpinus and P. ramspotti</em><br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Threatened by:</strong> Mistaken identity, roads<br/>
<strong>Lifespan:</strong> approximately 20 years<br/>
<strong>Spotted in:</strong> North-America<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Fox Squirrel</font></div><p class="card__text"><strong>Species designation:</strong> <em>Sciurus niger</em><br/>
<strong>Type:</strong> rodent<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Threatened by:</strong> Overhunting, forest destruction<br/>
<strong>Lifespan:</strong> 6-12.6 years<br/>
<strong>Spotted in:</strong> Central-America, North-America<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Fox Terrier</font></div><p class="card__text"><strong>Species designation:</strong> <em>Canis Lupus</em><br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Lifespan:</strong> 14 years<br/>
<strong>Spotted in:</strong> Europe<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Golden-Crowned Flying Fox</font></div><p class="card__text"><strong>Species designation:</strong> <em>Acerodon jubatus</em><br/>
<strong>Diet:</strong> Herbivore<br/>
<strong>Threatened by:</strong> Human hunters<br/>
<strong>Lifespan:</strong> unknown<br/>
<strong>Spotted in:</strong> Asia<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Gray Fox</font></div><p class="card__text"><strong>Species designation:</strong> <em>Urocyon cinereoargenteus</em><br/>
<strong>Type:</strong> Mammal<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Threatened by:</strong> Hunting and habitat loss<br/>
<strong>Lifespan:</strong> 6-12 years<br/>
<strong>Spotted in:</strong> Central-America, North-America, South-America<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Kit Fox</font></div><p class="card__text"><strong>Species designation:</strong> <em>Vulpes macrotis merriam</em><br/>
<strong>Type:</strong> mammal<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Threatened by:</strong> habitat destruction, competition from coyotes<br/>
<strong>Lifespan:</strong> seven years in the wild. 12 years in captivity<br/>
<strong>Spotted in:</strong> Central-America, North-America<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Marble Fox</font></div><p class="card__text"><strong>Species designation:</strong> <em>Vulpes vulpes</em><br/>
<strong>Type:</strong> Mammal<br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Threatened by:</strong> Fur industry<br/>
<strong>Lifespan:</strong> Up to 15 years<br/>
<strong>Spotted in:</strong> North-America<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Red Fox</font></div><p class="card__text"><strong>Species designation:</strong> <em>Vulpes vulpes</em><br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Threatened by:</strong> Hunting<br/>
<strong>Lifespan:</strong> 2-4 years in the wild, 10-12 in captivity<br/>
<strong>Spotted in:</strong> Africa, Asia, Europe, North-America, Oceania<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Smooth Fox Terrier</font></div><p class="card__text"><strong>Species designation:</strong> <em>Canis lupus</em><br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Lifespan:</strong> 12 to 15 years<br/>
<strong>Spotted in:</strong> Europe<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Tibetan Fox</font></div><p class="card__text"><strong>Species designation:</strong> <em>Vulpes ferrilata</em><br/>
<strong>Type:</strong> Mammal<br/>
<strong>Diet:</strong> Carnivore<br/>
<strong>Threatened by:</strong> Pika population reduction<br/>
<strong>Lifespan:</strong> 8-10 years<br/>
<strong>Spotted in:</strong> Asia<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Toy Fox Terrier</font></div><p class="card__text"><strong>Species designation:</strong> <em>Canis lupus</em><br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Lifespan:</strong> 11-14 years<br/>
<strong>Spotted in:</strong> North-America<br/>
</p></li><li class="cards__item"><div class="card__title"><font color=#FF0000>Wire Fox Terrier</font></div><p class="card__text"><strong>Species designation:</strong> <em>Canis lupus</em><br/>
<strong>Diet:</strong> Omnivore<br/>
<strong>Lifespan:</strong> 13 – 14 years<br/>
<strong>Spotted in:</strong> Europe<br/>
</p></li>
        </ul>
    </body>
</html>